/// Make sure previous slot3 isn't used to make sure lastinv.cfg works
exec scripts/binds.cfg
exec scripts/conciser_disguisekit.cfg
resup_spy

x_lastinv_set_slot3
x_lastinv_set_slot1
xeq_slot3

/// Binds
bind "q"  "+re_use"
bind "a" "lastdisguise"
bind "b" "disguisekit"
// bind ? "disguiseteam"

bind "x" "cdk_offensive"
bind "c" "cdk_defensive"
bind "v" "cdk_support"
// bind "space" "+zap"

# alias +m2 "+attack2"
# alias -m2 "-attack2;"
# bind mouse2 "+m2"

/// Aliases
alias disguisekit "slot4"

// +zap also pulls out the disguise's secondary
// alias +sap "slot2; +attack; lastdisguise"
// alias -sap "-attack; slot1"

